{
  "name": "vertigo-marketing-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "predev": "npm run content:build",
    "dev": "vite",
    "preview": "vite preview",
    "blog:preview": "node scripts/blog-preview.mjs",
    "content:build": "esbuild scripts/build-content.ts --bundle --platform=node --format=esm --packages=external --outfile=node_modules/.cache/build-content.mjs --log-level=warning && node --env-file-if-exists=.env node_modules/.cache/build-content.mjs",
    "build": "npm run check && vite build && npm run blog:preview && npm run check:publication",
    "check:publication": "esbuild scripts/check-publication.ts --bundle --platform=node --format=esm --packages=external --outfile=node_modules/.cache/check-publication.mjs --log-level=warning && node node_modules/.cache/check-publication.mjs",
    "precheck": "npm run content:build",
    "check": "npm run typecheck && npm run test && npm run check:harnesses",
    "check:harnesses": "npm run check:architecture && npm run check:functions && npm run check:audit && npm run check:navigation && npm run check:footprint && npm run check:campus && npm run check:earth && npm run check:warp && npm run check:space && npm run check:asset:contract && npm run check:studio",
    "check:audit": "esbuild checks/audit-hygiene.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/audit-hygiene.mjs --log-level=warning && node node_modules/.cache/audit-hygiene.mjs",
    "check:functions": "esbuild checks/function-boot.ts --bundle --platform=node --format=esm --packages=external --outfile=node_modules/.cache/function-boot.mjs --log-level=warning && node node_modules/.cache/function-boot.mjs",
    "check:architecture": "esbuild checks/architecture.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/architecture.mjs --log-level=warning && node node_modules/.cache/architecture.mjs",
    "check:navigation": "esbuild checks/navigation-feel.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/navigation-feel.mjs --log-level=warning && node node_modules/.cache/navigation-feel.mjs",
    "check:footprint": "esbuild checks/footprint.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/footprint.mjs --log-level=warning && node node_modules/.cache/footprint.mjs",
    "check:campus": "esbuild checks/campus-section.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/campus-section.mjs --log-level=warning && node node_modules/.cache/campus-section.mjs",
    "check:earth": "esbuild checks/earth-orbit.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/earth-orbit.mjs --log-level=warning && node node_modules/.cache/earth-orbit.mjs",
    "check:warp": "esbuild checks/warp-transition.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/warp-transition.mjs --log-level=warning && node node_modules/.cache/warp-transition.mjs",
    "check:space": "esbuild checks/space-backdrop.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/space-backdrop.mjs --log-level=warning && node node_modules/.cache/space-backdrop.mjs",
    "check:studio": "node checks/studio-typecheck.mjs",
    "check:asset": "esbuild checks/city-asset.ts --bundle --platform=node --format=esm --outfile=node_modules/.cache/city-asset.mjs --log-level=warning && node node_modules/.cache/city-asset.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pree2e": "npm run content:build && vite build && npm run blog:preview",
    "e2e": "playwright test",
    "pree2e:update": "npm run content:build && vite build && npm run blog:preview",
    "e2e:update": "playwright test --update-snapshots",
    "e2e:ui": "playwright test --ui",
    "check:asset:contract": "npm run check:asset -- --contract-only"
  },
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "gsap": "^3.12.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stats.js": "^0.17.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.2.7",
    "esbuild": "^0.21.5",
    "jsdom": "^29.1.1",
    "parse5": "^8.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-glsl": "^1.3.3",
    "vitest": "^3.2.7"
  }
}
